{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Seq", "Args": { "serverUrl": "http://prod-seq-server:5341" } }
    ]
  },
  "OpenTelemetry": {
    "Tracing": {
      "OtlpEndpoint": "http://prod-otel:4317",
      "ZipkinEndpoint": "http://prod-zipkin:9411/api/v2/spans"
    }
  },
  "JwtSettings": {
    "Secret": "ProdSuperSecretKeyForJWT",
    "Issuer": "CurrencyConverterAPI",
    "Audience": "CurrencyConverterClients",
    "TokenExpiryMinutes": 120
  },
  "IpRateLimiting": {
    "GeneralRules": [
      { "Endpoint": "*", "Period": "1m", "Limit": 100 }
    ]
  },
  "ExchangeRateProviders": {
    "Frankfurter": {
      "BaseUrl": "https://api.frankfurter.app"
    }
  },
  "Redis": {
    "ConnectionString": "prod-redis.redis.cache.windows.net:6380,password=your-prod-password,ssl=True,abortConnect=False",
    "InstanceName": "CurrencyConverter:Prod:"
  }
}